defaults:
  - override hydra/hydra_logging: disabled
  - override hydra/job_logging: disabled
  - _self_

hydra:
  output_subdir: null
  run:
    dir: .
  
dataset:
  name: "Pose_bproc_top_rotation"
  size: 1000
  affordance_threshold: -1
  gt_pose_samples: 80
  root_dir: "dataset/scene_RGBD_mask_v2_kinect_cfg"
  val_dir: None
  train_transforms: None
  val_transforms: None

  transform_args:
    resize_prob: 0.0
    random_resize_crop_prob: 0.0
    resized_resolution: 
      - 512
      - 512

training:
  trainer: "GeoL_diffusion_trainer"
  epochs: 800

  optimizer: "Adam"
  lr: 1e-4
  weight_decay: 0.05
  layer_decay: 0.75

  batch_size: 32
  save_interval: 100
  log_interval: 10

  lr_scheduler:
    name: "StepLR"
    warmup_epochs: 5
    step_decay: 10
    min_lr: 1e-6
    gamma: 0.99

  discriminator:
    lr: 0.0005
    loss_weight: 0.2

  pretrained: null
  pretrained_checkpoint: "outputs/checkpoints/GeoL_diffuser_v0_1K_rotation/ckpt_7.pth"

  dataset:
    num_workers: 0
    load_original_img: false
    transform: TBD


  loss:
    name: "binary_ce"
    soft_dice:
      eps: 1e-7
    focal:
      eps: 1e-7
    binary_ce:
      eps: 1e-7
    mae_reconstruction:
      norm_pix_loss: false
      patch_size:
        - 16
        - 16
      recon_weight: 0.5
      clip_weight: 0.5
      mean_over_samples: false
      clip_loss: "l2"

  eval_with_tta: false
  eval_splits:
    - "val"

model:
  name: "GeoL_diffuser"

  pretrained_checkpoint: null

  ema:
    ema_decay: 0.995
    ema_start_step: 4000
    ema_step: 1
    use_ema: false
  model_config:
    loss_type: l1
    beta_schedule: cosine
    clip_denoised: true 
    predict_epsilon: false
    supervise_epsilons: false
    obs_dim: 3
    act_dim: 3
    hidden_dim: 256
    T: 100
    device: cuda

  #optimization:
  #  learning_rate: 0.0001
  training:
    cond_drop_pc_position_p: 0.1
    cond_drop_affordance_p: 0.1
    cond_drop_object_pc_position_p: 0.1
    cond_drop_pc_position_xy_affordance_p: 0.0
    cond_drop_object_name_p: 0.1
    loss_weights:
      diffusion_loss: 1
    num_eval_samples: 10


visualization:
  interval: 5
  visualize: false
  save_observations: false
  sample_size: 100
  output_dir: "outputs/visual_reasoner/frames/"
  save_separate_masks: false
  metrics_dir: ""


wandb:
  entity: zhongyao9903 #MasterThesis_Yao
  project: GeoL_diffuser(10K)
  name:  test v0 obj with rotation 1k data
  job_type: train

run_type: "train"

checkpoint_dir: "outputs/checkpoints/GeoL_diffuser_v0_1K_xyr/"
log_dir: "outputs/visual_reasoner/logs/semantic_placement/"

seed: 42